VITE_SUPABASE_URL='https://yviniudpomodcrbbkkyk.supabase.co'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2aW5pdWRwb21vZGNyYmJra3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3OTMyNjYsImV4cCI6MjA1MTM2OTI2Nn0.TUI-iMy4ewmX2Z95vF3_hogNWfOOqLjGPdwozrFH3yg
